client
dev tun
proto PROTO
remote captn138.hd.free.fr PORT
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
data-ciphers AES-256-CBC
tun-mtu 1626
key-direction 1
verb 3


