port 443
proto tcp
dev tun
server 10.4.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp-tcp.txt
client-to-client
keepalive 10 120
persist-key
persist-tun
tun-mtu 1626

# DAEMON
user nobody
group nogroup

# LOG
status /var/log/openvpn/openvpn-tcp-status.log
verb 3

# RULES
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

# SECRETS
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
tls-auth /etc/openvpn/easy-rsa/pki/ta.key 0
cipher AES-256-CBC
